# Should we reset job array
export DBSERVER_PORT=3306

# Allocate sql server
export BASE=/scratch/s9951545/flogsim
export MYSQL_DIR=$BASE/faults/mariadb-10.2.10-linux-x86_64

export FLOGSIM_DIR=$BASE/flogsim_build
export FLOGSIM=$FLOGSIM_DIR/flogsim

module add gcc/7.1.0 boost/1.65.1-gnu7.1 2>&1 > /dev/null

